# ChannelFinderService

./: .classpath  .gitignore  .project  .readthedocs.yaml  Dockerfile  Dockerfile.integrationtest  Dockerfile.pubreg  INTEGRATIONTEST_DOCKER_RUN.md  INTEGRATIONTEST_DOCKER_TUTORIAL.md  LICENSE  README.md  compose.yml  docker-compose-integrationtest.yml  docker-compose.yml  pom.xml  todo.txt
.devcontainer/: devcontainer.json
.github/workflows/: codecov.yml  docker-release.yml  maven.yml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  elasticsearch-deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/main/java/gov/bnl/channelfinder/: Application.java  AuthorizationService.java  CFException.java  CFResourceDescriptors.java  ChannelManager.java  ChannelRepository.java  ChannelScroll.java  CustomUserDetails.java  CustomUserDetailsContextMapper.java  ElasticSearchClient.java  HttpConnectorConfig.java  InfoManager.java  MyAuthoritiesPopulator.java  MyBasicAuthenticationEntryPoint.java  MyUser.java  MyUserDetailsService.java  PropertyManager.java  PropertyRepository.java  TagManager.java  TagRepository.java  WebSecurityConfig.java  XmlChannel.java  XmlProperty.java  XmlScroll.java  XmlTag.java  users.txt
src/main/java/gov/bnl/channelfinder/epics/: ChannelFinderEpicsService.java  NTXmlUtil.java
src/main/java/gov/bnl/channelfinder/example/: PopulateService.java
src/main/java/org/phoebus/channelfinder/: Application.java  AuthorizationService.java  CFResourceDescriptors.java  ChannelManager.java  ChannelRepository.java  ChannelScroll.java  ElasticConfig.java  ElasticSearchClient.java  HttpConnectorConfig.java  InfoManager.java  MetricsService.java  PropertyManager.java  PropertyRepository.java  RequestLoggingFilterConfig.java  TagManager.java  TagRepository.java  TextUtil.java  WebSecurityConfig.java  XmlChannel.java  XmlProperty.java  XmlScroll.java  XmlTag.java
src/main/java/org/phoebus/channelfinder/common/: CFResourceDescriptors.java  NTXmlUtil.java  SearchParameterMergerUtil.java  TextUtil.java
src/main/java/org/phoebus/channelfinder/configuration/: AAChannelProcessor.java  ChannelFinderProcessorExecutor.java  ChannelProcessor.java  ElasticConfig.java  HttpConnectorConfig.java  PopulateDBConfiguration.java  RequestLoggingFilterConfig.java  WebSecurityConfig.java
src/main/java/org/phoebus/channelfinder/entity/: Channel.java  Property.java  Scroll.java  SearchResult.java  Tag.java
src/main/java/org/phoebus/channelfinder/epics/: ChannelFinderEpicsService.java  NTXmlUtil.java
src/main/java/org/phoebus/channelfinder/example/: PopulateService.java  PopulateServiceUtil.java
src/main/java/org/phoebus/channelfinder/exceptions/: ArchiverServiceException.java  RepositoryException.java
src/main/java/org/phoebus/channelfinder/processors/: AAChannelProcessor.java  ChannelProcessor.java  ChannelProcessorInfo.java  ChannelProcessorManager.java  ChannelProcessorService.java
src/main/java/org/phoebus/channelfinder/repository/: ChannelRepository.java  PropertyRepository.java  TagRepository.java
src/main/java/org/phoebus/channelfinder/respository/: ChannelRepository.java  PropertyRepository.java  TagRepository.java
src/main/java/org/phoebus/channelfinder/service/: ArchiverClient.java  AuthorizationService.java  ChannelFinderEpicsService.java  ChannelProcessorService.java  ChannelScrollService.java  ChannelService.java  InfoService.java  MetricsService.java  PropertyService.java
src/main/resources/: api_description.rst  application.properties  certs  cf.ldif  cftest.ldfi  channel_mapping.json  elasticsearch.properties  es7_mapping_definitions.sh  es8_mapping_definitions.sh  mapping_definitions.sh  new_cftest.ldif  properties_mapping.json  test_users.ldif  users.ldif
src/main/resources/keystore/: cacerts  cert1  cert2  cf.p12  newcf.p12
src/main/resources/static/: cf.js  cfmanage.css  cfmanage.js  index.html
src/site/sphinx/: aa_processor.rst  api.rst  conf.py  config.rst  index.rst  metrics.rst  overview.rst
src/site/sphinx/images/: olog_properties
src/test/java/gov/bnl/channelfinder/: AuthIT.java  AuthenticationIT.java  AuthorizationIT.java  ChannelManagerIT.java  ChannelRepositoryIT.java  ChannelRepositorySearchIT.java  ChannelScrollIT.java  ChannelScrollSearchIT.java  ChannelValidationIT.java  PropertyManagerIT.java  PropertyRepositoryIT.java  PropertyValidationIT.java  TagIT.java  TagManagerIT.java  TagRepositoryIT.java  TagValidationIT.java
src/test/java/gov/bnl/channelfinder/epics/: EpicsRPCRequest.java
src/test/java/gov/bnl/channelfinder/performance/: ExistsPerformanceIT.java
src/test/java/org/junit/rules/: ExternalResource.java  TestRule.java
src/test/java/org/junit/runners/model/: Statement.java
src/test/java/org/phoebus/channelfinder/: AAChannelProcessorTest.java  AdditionalConfig.java  AuthorizationIT.java  ChannelControllerHelper.java  ChannelControllerIT.java  ChannelManagerIT.java  ChannelRepositoryIT.java  ChannelRepositorySearchIT.java  ChannelScrollControllerIT.java  ChannelScrollControllerSearchIT.java  ChannelScrollIT.java  ChannelScrollSearchIT.java  ChannelValidationIT.java  ElasticConfigIT.java  MetricsServiceIT.java  MetricsServiceTest.java  PropertyControllerHelper.java  PropertyControllerIT.java  PropertyManagerIT.java  PropertyRepositoryIT.java  PropertyValidationIT.java  TagControllerHelper.java  TagControllerIT.java  TagManagerIT.java  TagRepositoryIT.java  TagValidationIT.java
src/test/java/org/phoebus/channelfinder/common/: SearchParameterMergerUtilTest.java
src/test/java/org/phoebus/channelfinder/docker/: ChannelFinderChannelsIT.java  ChannelFinderIT.java  ITUtil.java  (+10 more)
src/test/resources/: Dockerfile  INTEGRATIONTEST_DOCKER_RUN.md  INTEGRATIONTEST_DOCKER_TUTORIAL.md  application_aa_proc_test.properties  application_test.properties  application_test_multi.properties  compose.yml  elasticsearch.properties  logging.properties  perf_properties.json  perf_tags.json  performance_application.properties
(+83 files in other folders)
