################## ChannelFinder Server ####################
# ChannelFinder https port
server.port=8443

# Options support for unsecure http
server.http.enable=true
server.http.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/newcf.p12
server.ssl.key-store-password=password
server.ssl.key-alias=cf

security.require-ssl=true

logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

############## LDAP - External ##############
ldap.enabled = false
#ldap.urls = ldaps://ldap.cs.nsls2.local/dc=nsls2,dc=bnl,dc=gov
ldap.urls = ldaps://controlns02.nsls2.bnl.gov/dc=nsls2,dc=bnl,dc=gov
ldap.base.dn = dc=nsls2,dc=bnl,dc=gov
ldap.user.dn.pattern = uid={0},ou=People
ldap.groups.search.base = ou=Group
ldap.groups.search.pattern = (memberUid= {1})

############## LDAP - Embedded ##############
embedded_ldap.enabled = false
embedded_ldap.urls = ldap://localhost:8389/dc=cf,dc=local
embedded_ldap.base.dn = dc=cf,dc=local
embedded_ldap.user.dn.pattern = uid={0},ou=People
embedded_ldap.groups.search.base = ou=Group
embedded_ldap.groups.search.pattern = (memberUid= {1})
spring.ldap.embedded.ldif=classpath:cf.ldif
spring.ldap.embedded.base-dn=dc=cf,dc=local
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false

############## Demo Auth ##############
# users, pwds, roles - lists of comma-separated values (same length)
# roles may contain multiple roles for user separated by delimiter
# e.g.
#     demo_auth.users = user1,user2
#     demo_auth.pwds = pwd1,pwd2
#     demo_auth.roles = role1,role2
#     demo_auth.roles = role1,role21:role22
demo_auth.enabled = true
demo_auth.delimiter.roles = :
demo_auth.users = admin,user
demo_auth.pwds = adminPass,userPass
demo_auth.roles = ADMIN,USER

############## Role --> group Mapping ##############
# Customize group names here
admin-groups=cf-admins,sys-admins,ADMIN
channel-groups=cf-channels,USER
property-groups=cf-properties,USER
tag-groups=cf-tags,USER

############################## Elastic Network And HTTP ###############################

# Elasticsearch host
#elasticsearch.network.host: 169.254.42.56
# Set a custom port for the node to node communication (9300 by default):
#elasticsearch.transport.tcp.port: 9300
# Set a custom port to listen for HTTP traffic:
elasticsearch.http.port: 9200

# Elasticsearch index names and types used by channelfinder, ensure that any changes here should be replicated in the mapping_definitions.sh
elasticsearch.tag.index = cf_tags
elasticsearch.property.index = cf_properties
elasticsearch.channel.index = channelfinder

# maximum query result size
elasticsearch.query.size = 10000

# Create the Channel Finder indices if they do not exist
elasticsearch.create.indices: true

############################## Service Info ###############################
channelfinder.version = 4.7.0

############################## REST Logging ###############################
# DEBUG level will log all requests and responses to and from the REST end points
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

################ Archiver Appliance Configuration Processor #################
aa.urls={'default': 'http://localhost:17665'}
aa.default_alias=default
aa.enabled=true
aa.pva=false
aa.archive_property_name=archive
aa.archiver_property_name=archiver
