spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
server.tomcat.protocol-header=x-forwarded-proto
server.use-forward-headers=true